<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.RegisterController">
    <children>
        <Text layoutX="38.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your account has successfully been created" textAlignment="CENTER" wrappingWidth="523.099853515625" AnchorPane.bottomAnchor="171.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.900146484375" AnchorPane.topAnchor="31.0">
            <font>
                <Font name="SansSerif Bold" size="41.0" />
            </font>
        </Text>
      <Text fx:id="popupText" fill="#2d30e1" layoutX="74.0" layoutY="228.0" onMouseClicked="#goHome" strokeType="OUTSIDE" strokeWidth="0.0" text="Click here to go back to the homepage" textAlignment="CENTER" wrappingWidth="451.099853515625">
         <font>
            <Font name="SansSerif Regular" size="23.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
