<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.admin.DownloadReportController">
   <children>
      <Text layoutX="230.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin panel" wrappingWidth="451.099853515625" AnchorPane.bottomAnchor="525.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="599.0" AnchorPane.topAnchor="41.0">
         <font>
            <Font name="SansSerif Bold" size="67.0" />
         </font>
      </Text>
      <Line endX="509.0355224609375" endY="4.57763671875E-5" layoutX="533.0" layoutY="120.0" startX="-300.6441345214844" startY="4.57763671875E-5" strokeWidth="5.0" AnchorPane.leftAnchor="229.85586547851562" AnchorPane.rightAnchor="235.46444702148438" />
      <ImageView fx:id="backButton" fitHeight="76.0" fitWidth="83.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#goBack" preserveRatio="true">
         <image>
            <Image url="@../../img/backButton.png" />
         </image>
      </ImageView>
      <Text fx:id="subHeader" layoutX="243.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate reports for employees" wrappingWidth="803.099853515625" AnchorPane.bottomAnchor="556.0" AnchorPane.topAnchor="131.0">
         <font>
            <Font name="SansSerif Bold" size="29.0" />
         </font>
      </Text>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="537.0" layoutY="260.0" onMouseClicked="#download">
         <image>
            <Image url="@../../img/down-arrow.png" />
         </image>
      </ImageView>
      <Text fill="#2200cd" layoutX="521.0" layoutY="505.0" onMouseClicked="#download" strokeType="OUTSIDE" strokeWidth="0.0" text="Download report" underline="true" wrappingWidth="249.099853515625">
         <font>
            <Font name="SansSerif Bold" size="29.0" />
         </font>
      </Text>
      <Text fx:id="errorMessage" fill="#eb0000" layoutX="175.0" layoutY="664.7265625" onMouseClicked="#download" strokeType="OUTSIDE" strokeWidth="0.0" text="Error: You must choose a non-existing file" textAlignment="CENTER" visible="false" wrappingWidth="923.6796875" AnchorPane.bottomAnchor="50.0" AnchorPane.topAnchor="643.0">
         <font>
            <Font name="SansSerif Regular" size="24.0" />
         </font>
      </Text>
      <Text fx:id="successMessage" fill="#0cbc32" layoutX="175.0" layoutY="664.0" onMouseClicked="#download" strokeType="OUTSIDE" strokeWidth="0.0" text="Your report has successfully downloaded" textAlignment="CENTER" visible="false" wrappingWidth="923.6796875">
         <font>
            <Font name="SansSerif Regular" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
