<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane hbarPolicy="NEVER" prefHeight="720.0" prefWidth="1280.0" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.user.CreateBookingController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1300.0" prefWidth="1280.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="498.0" layoutX="627.0" layoutY="254.0" stroke="#464646" strokeType="INSIDE" strokeWidth="3.0" width="411.0" />
            <Text fx:id="sceneHeader" layoutX="230.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a new booking - " wrappingWidth="671.9154357910156">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
            <Line endX="509.0355224609375" endY="4.57763671875E-5" layoutX="527.0" layoutY="122.0" startX="-300.6441345214844" startY="4.57763671875E-5" strokeWidth="5.0" AnchorPane.rightAnchor="241.46444702148438" />
            <Text layoutX="230.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User panel" wrappingWidth="451.099853515625">
               <font>
                  <Font name="SansSerif Bold" size="67.0" />
               </font>
            </Text>
            <ImageView fx:id="backButton" fitHeight="76.0" fitWidth="83.0" onMouseClicked="#goBack" preserveRatio="true">
               <image>
                  <Image url="@../../img/backButton.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e1e1" height="539.0" layoutX="225.0" layoutY="733.0" stroke="#464646" strokeType="INSIDE" strokeWidth="3.0" width="813.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e1e1" height="495.0" layoutX="225.0" layoutY="254.0" stroke="#464646" strokeType="INSIDE" strokeWidth="3.0" width="419.0" />
            <Rectangle fx:id="seat_2" arcHeight="5.0" arcWidth="5.0" fill="#5abc4d" height="73.0" layoutX="469.0" layoutY="270.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" width="140.0" />
            <Rectangle fx:id="seat_1" arcHeight="5.0" arcWidth="5.0" fill="#5abc4d" height="73.0" layoutX="258.0" layoutY="270.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" width="140.0" />
            <Rectangle fx:id="seat_6" arcHeight="5.0" arcWidth="5.0" fill="#5abc4d" height="73.0" layoutX="804.0" layoutY="763.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" width="140.0" />
            <Rectangle fx:id="seat_5" arcHeight="5.0" arcWidth="5.0" fill="#5abc4d" height="73.0" layoutX="641.0" layoutY="763.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" width="140.0" />
            <Rectangle fx:id="seat_3" arcHeight="5.0" arcWidth="5.0" fill="#5abc4d" height="138.0" layoutX="539.0" layoutY="397.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" width="73.0" />
            <Rectangle fx:id="seat_15" arcHeight="5.0" arcWidth="5.0" fill="#5abc4d" height="138.0" layoutX="258.0" layoutY="555.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" width="73.0" />
            <Rectangle fx:id="seat_0" arcHeight="5.0" arcWidth="5.0" fill="#5abc4d" height="138.0" layoutX="258.0" layoutY="397.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" width="73.0" />
            <Rectangle fx:id="seat_7" arcHeight="5.0" arcWidth="5.0" fill="#5abc4d" height="138.0" layoutX="937.0" layoutY="876.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" width="73.0" />
            <Rectangle fx:id="seat_8" arcHeight="5.0" arcWidth="5.0" fill="#5abc4d" height="138.0" layoutX="937.0" layoutY="1034.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" width="73.0" />
            <Rectangle fx:id="seat_9" arcHeight="5.0" arcWidth="5.0" fill="#5abc4d" height="73.0" layoutX="744.0" layoutY="1185.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" width="140.0" />
            <Rectangle fx:id="seat_10" arcHeight="5.0" arcWidth="5.0" fill="#5abc4d" height="73.0" layoutX="558.0" layoutY="1185.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" width="140.0" />
            <Rectangle fx:id="seat_11" arcHeight="5.0" arcWidth="5.0" fill="#5abc4d" height="73.0" layoutX="365.0" layoutY="1185.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" width="140.0" />
            <Rectangle fx:id="seat_12" arcHeight="5.0" arcWidth="5.0" fill="#5abc4d" height="138.0" layoutX="258.0" layoutY="1021.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" width="73.0" />
            <Rectangle fx:id="seat_13" arcHeight="5.0" arcWidth="5.0" fill="#5abc4d" height="138.0" layoutX="258.0" layoutY="868.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" width="73.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e1e1" height="17.0" layoutX="228.0" layoutY="736.0" stroke="#514949" strokeType="INSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" width="434.0" />
            <Rectangle fx:id="seat_14" arcHeight="5.0" arcWidth="5.0" fill="#5abc4d" height="138.0" layoutX="258.0" layoutY="711.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" width="73.0" />
            <Text layoutX="655.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Legend:" wrappingWidth="671.9154357910156">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text fill="#04a402" layoutX="655.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Green:" wrappingWidth="78.91543579101562">
               <font>
                  <Font name="Nirmala UI Semilight" size="22.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="656.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Red:" wrappingWidth="53.915435791015625">
               <font>
                  <Font name="Nirmala UI Semilight" size="22.0" />
               </font>
            </Text>
            <Text fill="#ff7300" layoutX="654.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orange:" wrappingWidth="81.91543579101562">
               <font>
                  <Font name="Nirmala UI Semilight" size="22.0" />
               </font>
            </Text>
            <Text layoutX="736.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This seat is open" wrappingWidth="178.91543579101562">
               <font>
                  <Font name="Nirmala UI Semilight" size="22.0" />
               </font>
            </Text>
            <Text layoutX="736.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This seat is booked or blocked" wrappingWidth="372.9154357910156">
               <font>
                  <Font name="Nirmala UI Semilight" size="22.0" />
               </font>
            </Text>
            <Text layoutX="736.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This seat is COVID locked" wrappingWidth="257.9154357910156">
               <font>
                  <Font name="Nirmala UI Semilight" size="22.0" />
               </font>
            </Text>
            <Text layoutX="224.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select a seat" wrappingWidth="319.9154357910156">
               <font>
                  <Font name="SansSerif Bold" size="29.0" />
               </font>
            </Text>
            <Rectangle fx:id="seat_4" arcHeight="5.0" arcWidth="5.0" fill="#5abc4d" height="138.0" layoutX="539.0" layoutY="555.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" width="73.0" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
